{% extends 'backend/base.html' %}
<!-- content -->
{% block content %}
<!-- the sidebar -->
{% include 'backend/sidebar.html' %}
<div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
        <!-- topbar here -->
        {% include 'backend/topbar.html' %}

        <!-- Begin Page Content -->
        <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div
                                        class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Number of Social Media Websites
                                    </div>
                                    <div
                                        class="h5 mb-0 font-weight-bold text-gray-800">
                                        2
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i
                                        class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div
                                        class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Number of Campaigns
                                    </div>
                                    <div
                                        class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ campaigns.count }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i
                                        class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div
                                        class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Number of Custom Tables
                                    </div>
                                    <div
                                        class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ customTables.count }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i
                                        class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-3">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div
                                        class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Number of Schedulers Running
                                    </div>
                                    <div
                                        class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div
                                                class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                                                1
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div
                                                class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info"
                                                    role="progressbar"
                                                    style="width: 90%"
                                                    aria-valuenow="50"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i
                                        class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Campaigns</h1>
            <div class="row">
                {% for campaign in campaigns %}
                <div class="col col-2 mt-3">
                    <div class="card bg-primary text-white shadow">
                        <div class="card-body">
                            {{ campaign.name }}
                            <div class="text-white-50 small">
                                {{ campaign.created_at }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <hr />
            <h1>Custom Tables</h1>
            <div class="row">
                {% for table in customTables %}
                <div class="col col-2 mt-3">
                    <div class="card bg-primary text-white shadow">
                        <div class="card-body">
                            {{ table.name }}
                            <!-- <div class="text-white-50 small">
                                {{ campaign.created_at }}
                            </div> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
{% endblock %}