<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
  id="accordionSidebar">
  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center"
    href="#">
    <div class="sidebar-brand-icon rotate-n-15"></div>
    <span>HandleLytics</span>
    <i class="fa fa-line-chart"></i>
    <i class="fas fa-brain"></i>
    <!-- <div class="sidebar-brand-text mx-3"><sup>3</sup></div> -->
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0" />

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="/index">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider" />

  <!-- Heading -->
  <div class="sidebar-heading">
    Interface
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="/dataCollection">
      <i class="fas fa-fw fa-cog"></i>
      <span>Data Collection</span>
    </a>
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="/createCustomTable">
      <i class="fas fa-map-marked"></i>
      <span>Create Custom Table</span>
    </a>
  </li>
  <li class="nav-item">
    <a href="/analytics" class="nav-link collapsed">
      <i class="fas fa-balance-scale-left"></i>
      <span>Analytics</span>
    </a>
  </li>
  <li class="nav-item">
  <li class="nav-item">
    <a href="/visualisation" class="nav-link collapsed">
      <i class="fas fa-binoculars"></i>
      <span>Visualisation</span>
    </a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block" />

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
  </li>
</ul>

<!-- End of Sidebar -->