{% extends 'backend/base.html' %} {% block content %}
<script>
    function submit() {
        let email = $('#InputEmail').val();
        let password = $('#InputPassword').val();
        let username = $('#InputUserName').val();

        post_data = { email: email, password: password, username: username };

        console.log(post_data);

        $.ajax({
            url: '/api/sign_up',
            data: post_data,
            type: 'POST',
            dataType: 'text',
            success: function(data) {
                data = JSON.parse(data);
                if (data.redirect_flag) {
                    location.href = data.redirect;
                }
            },
            error: function(data) {
                console.log(data);
            }
        });
    }
</script>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div
                        class="col-lg-5 d-none d-lg-block bg-register-image"
                    ></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">
                                    Create an Account!
                                </h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                    <input
                                        type="text"
                                        class="form-control form-control-user"
                                        id="InputUserName"
                                        placeholder="Username"
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="email"
                                        class="form-control form-control-user"
                                        id="InputEmail"
                                        placeholder="Email Address"
                                    />
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input
                                            type="password"
                                            class="form-control form-control-user"
                                            id="InputPassword"
                                            placeholder="Password"
                                        />
                                    </div>
                                    <div class="col-sm-6">
                                        <input
                                            type="password"
                                            class="form-control form-control-user"
                                            id="RepeatPassword"
                                            placeholder="Repeat Password"
                                        />
                                    </div>
                                </div>
                                <a
                                    href="#"
                                    class="btn btn-primary btn-user btn-block"
                                    onclick="submit()"
                                >
                                    Register Account
                                </a>
                            </form>
                            <hr />
                            <div class="text-center">
                                <a class="small" href="forgot-password.html"
                                    >Forgot Password?</a
                                >
                            </div>
                            <div class="text-center">
                                <a class="small" href="login.html"
                                    >Already have an account? Login!</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
