amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
billiard==3.6.2.0
black==19.10b0
bson==0.5.8
celery==4.4.0
Click==7.0
cycler==0.10.0
dataclasses==0.6
Django==2.2.10
django-celery-beat==1.6.0
django-filter==2.3.0
django-timezone-field==3.1
djangorestframework==3.11.0
djongo==1.3.1
dnspython==1.16.0
importlib-metadata==1.5.0
isort==4.3.21
joblib==0.14.1
jsonfield==3.1.0
kiwisolver==1.1.0
kombu==4.6.7
lazy-object-proxy==1.4.3
matplotlib==3.2.0
mccabe==0.6.1
numpy==1.18.1
pandas==1.0.1
pathspec==0.7.0
pkg-resources==0.0.0
plotly==4.6.0
pylint==2.4.4
pymongo==3.10.1
pyparsing==2.4.6
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
regex==2020.1.8
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.2.4
toml==0.10.0
tqdm==4.41.1
typed-ast==1.4.1
vine==1.3.0
wrapt==1.11.2
zipp==3.0.0
